spring.datasource.url=jdbc:postgresql://dpg-csibtqdds78s73em6rt0-a.oregon-postgres.render.com:5432/teachgram
spring.datasource.username=teachgram_user
spring.datasource.password=zw4wv6lsvZFbhXuyRixQ3bUBHiMjwuB5