spring.application.name=desafio-final

spring.profiles.active=prd

springdoc.swagger-ui.path=/

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.connection-init-sql=CREATE SCHEMA IF NOT EXISTS api; SET search_path TO api
spring.jpa.properties.hibernate.default_schema=api
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.show-sql=true

jwt.secret=secret
jwt.expiration=86400000


# LIQUIBASE MIGRATIONS
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml